<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(135deg, orange 30%, cyan);
        }
        span{
            color: rgb(240,240,240);
            font-size: 128px;
        }
    </style>
</head>
<body>
    <span data-clock>00:00:00</span>   

    <script>
        const clockElement = document.querySelector("[data-clock]")

        const renderClock =( Lang) => new Date().toLocaleTimeString(Lang)

        clockElement.innerHTML = renderClock("pt-br")

        setInterval(() => {
            clockElement.innerHTML = renderClock("pt-br")    
        }, 1000);
    </script>
</body>
</html>